<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home Directory</title>
	<style>
		/* Copier-coller le contenu du fichier CSS ici */
		.home{

		}
		.home>header{
			font-size: 25px;
			font-weight: bold;
			font-family: Helvetica;
			margin-left: 220px;
		}
		.icone{
			display: flex;
			flex-direction: row;
			margin-bottom: 0px;
			margin-top: 30px;
		}
		.icone>button{
			margin-left: 400px;
			border-radius: 10px;
			width: 100px;
			height: 40px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			color: white;
			background-color: rgb(75, 78, 80);
		}
		.icone>button:hover{
			background-color: #b3b3b3;
			color:black;
		}
		.icone>img{
			width:25px;
			height: 25px;
			margin-left:200px;
		}
		.row-layout {
			display: flex;
			flex-direction: row;
			margin-left: 100px;
			margin-top: 60px;
			margin-bottom: 30px;
		}
		.row-layout > button {
			border-radius: 10px;
			width: 60px;
			height: 40px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			color: white;
			
		}
		.row-layout > button > *{
			padding: 5px;
			
		}
		.row-layout >button:hover{
			background-color: #b3b3b3;
			color:black;
		}
		.row-layout > button:nth-child(1) {
			background-color: #ec38b6;
			margin-right: 100px;
		}
		.row-layout > button:nth-child(2) {
			background-color: #17a0f0;
			margin-right: 100px;

		}
		.row-layout > button:nth-child(3) {
			background-color: #0bcc55;
		}
		.search{
			margin-bottom: 80px;
		}

	</style>
	
</head>
<body>
	<div class="home">
		<header> Welcome to Your Home Space </header>
		<div class="icone">
			<button onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
			<!--<img src="icones/logout.png" /> -->
		</div>
		<div class="row-layout">
			<button onclick="window.location.href='{{ url_for('files') }}'">Files</button>
			<button onclick="window.location.href='{{ url_for('dirs') }}'">Dirs</button>
			<button onclick="window.location.href='{{ url_for('space') }}'">Space</button>				
		</div>
		<div class="search">
			<form action="{{ url_for('search') }}" method="GET">
				<label for="search">Search:</label>
				<input type="text" id="search" name="search">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div>
			<iframe src="{{ url_for('home') }}" style="width: 100%; height: 900px ;"></iframe>
		</div>
	</div>

</body>
</html>
